### ISSUE TITLE
Crash in Xvnc with KASMVNC_ENABLE=true, resulting in Bad Gateway error

### ISSUE THREAD

**Issue by laanwj** [selkies-project/docker-selkies-glx-desktop#75]
When running in kasmvnc mode, the start of Xvnc crashes with:
```
[/usr/bin/perl /usr/bin/kasmvncserver :21 -geometry 1920x1080 -depth 24 -noxstartup -FrameRate 60 -RectThreads  -interface 127.0.0.1 -websocketPort 8081 -disableBasicAuth -AlwaysShared -BlacklistTimeout 0]
Could not start Xvnc.

_XSERVTransmkdir: Owner of /tmp/.X11-unix should be set to root

Xvnc KasmVNC 1.3.4.e647af5e281735d1c7fc676ca089201aeae7130a - built Mar 24 2025 13:09:43
Copyright (C) 1999-2018 KasmVNC Team and many others (see README.me)
See http://kasmweb.com for information on KasmVNC.
Underlying X server release 12101012

 2025-09-30 20:45:51,551 [INFO] ICE: Using public IP X.X.X.X from args
 2025-09-30 20:45:51,551 [INFO] vncext: VNC extension running!
 2025-09-30 20:45:51,552 [INFO] vncext: Listening for websocket connections on 127.0.0.1 interface(s), port 8081
 2025-09-30 20:45:51,552 [INFO] VNCServerST: CPU capability: SSE2 yes, AVX512f yes
 2025-09-30 20:45:51,552 [INFO] vncext: created VNC server for screen 0
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xvnc (OsLookupColor+0x14d) [0x567cfa8fc08d]
(EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x50) [0x725e1db4c330]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 2: /lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1 (?+0x0) [0x725e1b4b2821]
(EE) 3: /lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0x72ec0) [0x725e1b6a2080]
(EE) 4: /lib/x86_64-linux-gnu/libEGL_nvidia.so.0 (NvEglwlaf47906in+0xe3ef) [0x725e1b63d5af]
(EE) 5: /lib/x86_64-linux-gnu/libEGL.so.1 (eglGetError+0x425) [0x725e1b738145]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 6: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x725e1eaf34a2]
(EE) 7: /usr/bin/Xvnc (__glGetProcAddress+0x6a7) [0x567cfa73ca67]
(EE) 8: /usr/bin/Xvnc (RecordCreateSet+0x48f) [0x567cfa73b91f]
(EE) 9: /usr/bin/Xvnc (_CallCallbacks+0x3c) [0x567cfa8aca3c]
(EE) 10: /usr/bin/Xvnc (GlxExtensionInit+0x152) [0x567cfa75e072]
(EE) 11: /usr/bin/Xvnc (InitExtensions+0x89) [0x567cfa70df19]
(EE) 12: /usr/bin/Xvnc (dix_main+0x1a7) [0x567cfa8ab4f7]
(EE) 13: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x725e1db311ca]
(EE) 14: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x8b) [0x725e1db3128b]
(EE) 15: /usr/bin/Xvnc (_start+0x25) [0x567cfa70a0c5]
(EE)
(EE) Segmentation fault at address 0x0
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
```
Not being able to launch this, causes connections to the web port to fail with a "Bad gateway" error.

This seems to have to do with a conflict between the NVidia drivers and `Xvnc`. 
Removing `/lib/x86_64-linux-gnu/libEGL.so.1` fixes the issue.

NVidia driver version is `580.95.05`.

**Comment by ehfd** [comment]
You should disable DRI3 acceleration in KasmVNC; it would solve the issues.

**Comment by laanwj** [comment]
Thanks.

Speaking of DRI, it looks like `/dev/dri/renderD128` and `/dev/dri/renderD129` don't exist inside the docker container, while they do on the system. Maybe this causes my problems (also https://github.com/selkies-project/docker-selkies-glx-desktop/issues/76#issuecomment-3357349027 ).
